html{
    display: grid;
}
.entete{
    margin: 5%, 10px;
    margin-left: 200px;
    margin-right: 200px;
    background-color: #94a6b2;
    width: 658px;

}
.thumb{
    width:110px;
     height:110px;
    margin-left: 20px ;
    border-radius:5%;
    display:flex;
    margin: auto;
    BORDER: SOLID WHITE;

}
.add{
    border-color:#94a6b2;
}
.o{
    margin-left: 5px;
}

.para{
    text-align: justify;
}

.photo{
    display: flex;
    width: 200px;
}
#content{
    display: flex;
    flex-direction: row;
    text-align: right;
}
.container{
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    border-color: #94a6b2;
    
}

#a{
    background-color:#353e4d ; 
    width: 190px;
    height: 650px;
    color: white;
    margin-left: 150px;
}
.ad{
    display: flex;
    flex-direction: row;
}
.b{
    
    border-right: solid #94a6b2;
    border-left: 0px;
    margin-left: 15px;

}

.centre{
    margin-right: 5px;
    font-style: bold;
}
.ODC{
    font-weight: bold;
    padding-top: 2px;
}
@media only screen and (max-width: 900px) {

    body{
        width: 100%;
    }

    .entete{
        margin: 0;
        margin-left: 0px;
        margin-right: 0px;
    
    }
    #content{
        display: flex;
        flex-direction: column;
        text-align: right;
    }

    .container{
        display: flex;
        flex-direction: column;
        margin-left: 0;
        WIDTH: 100%;
    
    }
    #a{
        width: 100%;
        margin-left: 0;
        height: auto;
    }

    .para{
        margin: auto;
    }

    .photo{
        display: flex;
        width: 200px;
        margin: auto;
    }
    .exp1,.exp2{
        display: grid;
        grid-template-columns: auto auto;
    }
    .exp3{
        margin: auto;
        display: flex;
    }
    .ad{
        margin: auto;
    }
}

